src/view/index.pug
extends ext/layout.pug

block content
    .jumbotron
        h1.display-3 Автоматизация аптек
        br
        p 
            i.glyphicon.glyphicon-hand-right
            span Более 25 лет на рынке автоматизации аптечного бизнеса.
        p 
            i.glyphicon.glyphicon-hand-right
            span Более 200 аптечных предприятий работает на программном комплексе МАГИСТР.
        p: a.btn.btn-primary.btn-lg(href="magistr.html") Подробнее
    .important
        a(href="http://prikaz647.ru")
            h2
                i.fa.fa-exclamation
                span 647 приказ Министерства здавоохранения РФ
                span.name  «Об утверждении правил надлежащей аптечной практики лекарственных препаратов для медицинского применения»
        p С 01 марта 2017 г. вступает в действие приказ Минздрава РФ от 31 августа 2016 г. № 647н «Об утверждении правил надлежащей аптечной практики лекарственных препаратов» Утвержденные правила устанавливают требования к осуществлению розничной торговли аптечными организациями.
        <hr>
        a(href="54fz.html")
            h2 
                i.fa.fa-exclamation
                span 54-ФЗ 
                span.name «О применении контрольно-кассовой техники»
        p Президент РФ В.В.Путин 3 июля 2016 года подписал поправки в закон 54-ФЗ «О применении контрольно-кассовой техники». В соответствии с этими поправками все организации розничной торговли обязаны использовать онлайн-кассы, которые будут передавать через Интернет данные о расчетах с покупателями. 

docs/index.html
<!DOCTYPE html><html><head><title>Фармком. Автоматизация аптек.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Автоматизация аптечного бизнеса"><meta name="keywords" content="Аптека,Аптечный пункт,Автоматизация,Касса"><meta name="author" content="Фармком"><link rel="shortcut icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles/site.css"></head><body><header><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="index.html" style="padding: 15px 30px 0 0;"> <img src="logo.png" style="display: inline; margin-left: 20px; margin-top: -7px;"><span style="margin-left: 10px; margin-top: -10px; font-size: 25px;">Фармком</span></a><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-main"><ul class="nav navbar-nav"><li><a href="magistr.html"> <i class="glyphicon glyphicon-education"></i><span>МАГИСТР</span></a></li><li><a href="documents.html">Нормативные документы</a></li><li><a href="about.html">О компании</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="contact"><a href="mailto: phc@farmcom.ru"> <i class="fa fa-envelope"></i><span>phc@farmcom.ru</span></a></li><li class="contact"><a href="tel:+74953053449"> <i class="fa fa-phone"></i><span>+7 (495) 305-34-49</span></a></li></ul></div></div></nav></header><div class="container"><div class="jumbotron"><h1 class="display-3">Автоматизация аптек</h1><br><p> <i class="glyphicon glyphicon-hand-right"></i><span>Более 25 лет на рынке автоматизации аптечного бизнеса.</span></p><p> <i class="glyphicon glyphicon-hand-right"></i><span>Более 200 аптечных предприятий работает на программном комплексе МАГИСТР.</span></p><p><a class="btn btn-primary btn-lg" href="magistr.html">Подробнее</a></p></div><div class="important"><a href="http://prikaz647.ru"><h2><i class="fa fa-exclamation"></i><span>647 приказ Министерства здавоохранения РФ</span><span class="name"> «Об утверждении правил надлежащей аптечной практики лекарственных препаратов для медицинского применения»</span></h2></a><p>С 01 марта 2017 г. вступает в действие приказ Минздрава РФ от 31 августа 2016 г. № 647н «Об утверждении правил надлежащей аптечной практики лекарственных препаратов» Утвержденные правила устанавливают требования к осуществлению розничной торговли аптечными организациями.</p><hr><a href="54fz.html"><h2> <i class="fa fa-exclamation"></i><span>54-ФЗ </span><span class="name">«О применении контрольно-кассовой техники»</span></h2></a><p>Президент РФ В.В.Путин 3 июля 2016 года подписал поправки в закон 54-ФЗ «О применении контрольно-кассовой техники». В соответствии с этими поправками все организации розничной торговли обязаны использовать онлайн-кассы, которые будут передавать через Интернет данные о расчетах с покупателями. </p></div></div><footer><div class="container"><hr><p class="text-center">&copy; 2017 Фармком</p></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="libs/bootstrap/js/bootstrap.min.js"></script><script src="js/main.min.js"></script></body></html>
